<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wcl="clr-namespace:WCL" >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Views/MainWindowResources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate DataType="{x:Type wcl:MainViewModel}">
        <Grid Margin="20,0,20,25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <WrapPanel Grid.Column="0"
                       Grid.Row="0"
                       Margin="0,0,0,20"
                       HorizontalAlignment="Right">
                <Button Content="User Info"
                        Style="{StaticResource ButtonRoundedCorner}"
                        Margin="0,0,20,0" />
                <Button Style="{StaticResource ButtonRoundedCorner}"
                        Content="Dev Info"
                        Margin="0,0,40,0" />
            </WrapPanel>

            <Border Grid.Column="0"
                    Grid.Row="1"
                    Style="{StaticResource BlackBorderStyle}"
                    Margin="0,0,20,0">
            </Border>
            <Border Grid.Column="1"
                    Grid.Row="1"
                    Style="{StaticResource BlackBorderStyle}">
            </Border>

        </Grid>
    </DataTemplate>
</ResourceDictionary>